HOST_ENDPOINT=trainerize-dev.cqktjf6idptd.me-central-1.rds.amazonaws.com

PORT=3306

USERNAME=admin

PASSWORD=admin.admin
# HOST=localhost
# DB_NAME=test
# DB_USER=root
# DB_PASSWORD=haneen
ACCESS_TOKEN_SECRET="NnCsNsllrRxNxRD9wjUf4EYVq3VHkYvMakvoaL1xOT6YrFXXRpccoArFeinJDsQ"
